<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
html, body {
  margin:0; 
  padding:0;
  height: 100%;
  background-image: url("https://raw.githubusercontent.com/maco1717/maco1717.github.io/main/images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align:center;
}

.opacity {
  background-color: #333333;
  opacity: 0.8;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  color:#ffffff;
  font-family: 'Montserrat', sans-serif;
  font-weight:700;
  font-size:24px;
  padding-bottom:20px;
  border-bottom: 1px solid #ffffff;
}

nav {
  padding-top:20px;
}

a {
  text-decoration: none;
  color:inherit;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:#ffffff;
  font-family: 'Montserrat', sans-serif;
  font-weight:400;
  font-size:12px;
}

li {
  padding: 0 10px;
}

img {
  width: 20px;
  border-radius: 30px;
  border: 1px solid #ffffff;
  padding:7px;
}
</style>
</head>

<body>
<div class="opacity">
<div class="content">
<h1 class="title">Marco Phillips</h1>
<nav>
<ul>
<!-- LinkedIn -->
<li>
<a href="https://www.linkedin.com/in/marcophillips" title="marcophillips on LinkedIn" target="_blank"><img src="https://raw.githubusercontent.com/gauravghongde/social-icons/master/PNG/White/LinkedIN_white.png" /></a
</li>

<!-- GitHub -->
<li>
<a href="https://www.github.com/maco1717" title="maco1717 on GitHub" target="_blank"><img src="https://raw.githubusercontent.com/gauravghongde/social-icons/master/PNG/White/Github_white.png" /></a>
</li>
</ul>
</nav>
</div>
</div>
</body>
